<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.blackbird.myapplication.mainModule.activity.MainActivity">

    <include layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/rlt_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_blue"
        android:layout_alignParentBottom="true">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/sliderIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:gravity="bottom|center"
            android:padding="10dp"
            app:centered="true"
            app:fillColor="@color/color_grey_light"
            app:pageColor="@color/color_grey_dark"
            app:radius="4dp"
            app:snap="true"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlt_layout_footer"/>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include
        layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>





</android.support.percent.PercentRelativeLayout>
